<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap+Baskerville&display=swap+Yantramanav:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Robert J. Garcia</h1>
        <nav>
            <a class="homeBtn" href="index.html">Home</a>
            <a class="aboutBtn" href="about.html">About</a>
            <a class="contactBtnA" href="contact.html">Contact</a>
            <a class="projectsBtnA" href="projects.html">Projects</a>
        </nav>
    </header>
<section class="SecA">
    <div class="SecA1">
        <div class=""><img src="images/max-van-den-oetelaar-IBpP3C9SAp8-unsplash.jpg" alt=""></div>
    </div>
    <div class="SecA2">
        <div class=""><h2>Robert J. Garcia</h2></div>
        <nav>
            <div class=""><a class="projectsBtnB" href="projects.html">My Projects</a></div>
        </nav>
        <div class="">Bilge fire in the hole parley Davy Jones' Locker Admiral of the Black measured fer yer chains flogging skysail spyglass belay. Clap of thunder Letter of Marque league gun warp boom spyglass keel take a caulk log. Fluke jolly boat American Main no prey, no pay barque poop deck Nelsons folly lad coxswain rutters.</div>
    </div>
</section>
<section class="SecB">
    <div class="imgNormalize"><img src="images/carl-heyerdahl-V1BxFWI84-k-unsplash.jpg" alt="KayakingView"><br>Kayak Horizon</div>
    <div class="imgNormalize"><img src="images/mikail-mcverry-Aw45CDU2evI-unsplash.jpg" alt="KayakingView"><br>Kayak Horizon</div>
    <div class="imgNormalize"><img src="images/joshua-ness-O__SJjXTEFg-unsplash.jpg" alt="KayakingView"><br>Horizon o' Kayak</div>
    <div class="imgNormalize"><img src="images/isaac-liljeholm-xs3QmPF6u8U-unsplash.jpg" alt="KayakingView"><br>Kayak Horizon</div>
    <div class="imgNormalize"><img src="images/carl-heyerdahl-V1BxFWI84-k-unsplash.jpg" alt="KayakingView"><br>Horizon o' Kayak</div>
    <div class="imgNormalize"><img src="images/joshua-ness-O__SJjXTEFg-unsplash.jpg" alt="KayakingView"><br>Kayak Horizon</div>
    <div class="imgNormalize"><img src="images/mikail-mcverry-Aw45CDU2evI-unsplash.jpg" alt="KayakingView"><br>Kayak Horizon</div>
    <div class="imgNormalize"><img src="images/isaac-liljeholm-xs3QmPF6u8U-unsplash.jpg" alt="KayakingView"><br>Horizon o' Kayak</div>
</section>
<footer>
        <div><img src="" alt="">Loaded to the gunwalls Yellow Jack spike chase mutiny Cat o'nine tails hempen <a class="contactBtnB" href="https://www.linkedin.com/in/robert-garcia-4b650675/">Linked In! Yar!</a> halter brig to go on account aft. Shiver me timbers square-rigged Jack Tar reef sails Arr starboard ye Nelsons folly scurvy.</div>
        <nav>
        <div><a class="contactBtnB" href="contact.html">Contact Me</a></div>
        </nav>
</footer>
</body>
</html>